In [4]:
import numpy as np
import pandas as pd
import utils
import plotly.graph_objects as go
import Indicators as ind

In [5]:
pair = 'EUR_USD'
granularity = 'H1'

In [6]:
df = pd.read_pickle(utils.get_candles_data_filename(pair, granularity))

In [7]:
df.head()

,time,volume,mid_o,mid_h,mid_l,mid_c,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c
0,2022-05-02T00:00:00.000000000Z,9726,1.05349,1.05532,1.05267,1.05294,1.05339,1.05524,1.05258,1.05285,1.05359,1.05542,1.05276,1.05303
1,2022-05-02T01:00:00.000000000Z,7057,1.05294,1.05336,1.05216,1.05245,1.05284,1.05329,1.05208,1.05236,1.05304,1.05343,1.05225,1.05254
2,2022-05-02T02:00:00.000000000Z,4465,1.05244,1.05277,1.05180,1.05210,1.05236,1.05268,1.05169,1.05202,1.05253,1.05287,1.05190,1.05217
3,2022-05-02T03:00:00.000000000Z,5004,1.05210,1.05276,1.05174,1.05242,1.05202,1.05267,1.05165,1.05234,1.05219,1.05284,1.05182,1.05251
4,2022-05-02T04:00:00.000000000Z,4011,1.05242,1.05246,1.05169,1.05186,1.05233,1.05237,1.05159,1.05178,1.05251,1.05256,1.05178,1.05195

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    499 non-null    object
 1   volume  499 non-null    int64
 2   mid_o   499 non-null    object
 3   mid_h   499 non-null    object
 4   mid_l   499 non-null    object
 5   mid_c   499 non-null    object
 6   bid_o   499 non-null    object
 7   bid_h   499 non-null    object
 8   bid_l   499 non-null    object
 9   bid_c   499 non-null    object
 10  ask_o   499 non-null    object
 11  ask_h   499 non-null    object
 12  ask_l   499 non-null    object
 13  ask_c   499 non-null    object
dtypes: int64(1), object(13)
memory usage: 54.7+ KB

In [9]:
non_cols = ['time', 'volume']
cols = [x for x in df.columns if x not in non_cols]
cols

['mid_o',
 'mid_h',
 'mid_l',
 'mid_c',
 'bid_o',
 'bid_h',
 'bid_l',
 'bid_c',
 'ask_o',
 'ask_h',
 'ask_l',
 'ask_c']

In [10]:
df[cols] = df[cols].apply(pd.to_numeric)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    499 non-null    object
 1   volume  499 non-null    int64
 2   mid_o   499 non-null    float64
 3   mid_h   499 non-null    float64
 4   mid_l   499 non-null    float64
 5   mid_c   499 non-null    float64
 6   bid_o   499 non-null    float64
 7   bid_h   499 non-null    float64
 8   bid_l   499 non-null    float64
 9   bid_c   499 non-null    float64
 10  ask_o   499 non-null    float64
 11  ask_h   499 non-null    float64
 12  ask_l   499 non-null    float64
 13  ask_c   499 non-null    float64
dtypes: float64(12), int64(1), object(1)
memory usage: 54.7+ KB

In [12]:
df.head()

,time,volume,mid_o,mid_h,mid_l,mid_c,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c
0,2022-05-02T00:00:00.000000000Z,9726,1.05349,1.05532,1.05267,1.05294,1.05339,1.05524,1.05258,1.05285,1.05359,1.05542,1.05276,1.05303
1,2022-05-02T01:00:00.000000000Z,7057,1.05294,1.05336,1.05216,1.05245,1.05284,1.05329,1.05208,1.05236,1.05304,1.05343,1.05225,1.05254
2,2022-05-02T02:00:00.000000000Z,4465,1.05244,1.05277,1.05180,1.05210,1.05236,1.05268,1.05169,1.05202,1.05253,1.05287,1.05190,1.05217
3,2022-05-02T03:00:00.000000000Z,5004,1.05210,1.05276,1.05174,1.05242,1.05202,1.05267,1.05165,1.05234,1.05219,1.05284,1.05182,1.05251
4,2022-05-02T04:00:00.000000000Z,4011,1.05242,1.05246,1.05169,1.05186,1.05233,1.05237,1.05159,1.05178,1.05251,1.05256,1.05178,1.05195

In [13]:
plot_df = df[-100:].copy()

In [14]:
plot_df.head(15)

,time,volume,mid_o,mid_h,mid_l,mid_c,bid_o,bid_h,bid_l,bid_c,ask_o,ask_h,ask_l,ask_c
399,2022-05-24T17:00:00.000000000Z,6898,1.07310,1.07374,1.07264,1.07320,1.07301,1.07366,1.07256,1.07312,1.07319,1.07382,1.07272,1.07328
400,2022-05-24T18:00:00.000000000Z,6546,1.07322,1.07330,1.07222,1.07248,1.07314,1.07322,1.07215,1.07241,1.07329,1.07337,1.07228,1.07255
401,2022-05-24T19:00:00.000000000Z,5835,1.07248,1.07388,1.07244,1.07304,1.07242,1.07379,1.07238,1.07296,1.07254,1.07396,1.07251,1.07312
402,2022-05-24T20:00:00.000000000Z,1461,1.07306,1.07384,1.07304,1.07359,1.07297,1.07376,1.07297,1.07349,1.07314,1.07391,1.07311,1.07369
403,2022-05-24T21:00:00.000000000Z,980,1.07362,1.07374,1.07280,1.07335,1.07312,1.07343,1.07230,1.07315,1.07412,1.07412,1.07330,1.07355
404,2022-05-24T22:00:00.000000000Z,1527,1.07336,1.07390,1.07324,1.07382,1.07314,1.07383,1.07295,1.07374,1.07357,1.07399,1.07332,1.07391
405,2022-05-24T23:00:00.000000000Z,1480,1.07383,1.07388,1.07321,1.07328,1.07374,1.07381,1.07312,1.07321,1.07392,1.07397,1.07329,1.07336
406,2022-05-25T00:00:00.000000000Z,3771,1.07328,1.07369,1.07182,1.07230,1.07319,1.07360,1.07173,1.07222,1.07336,1.07378,1.07190,1.07238
407,2022-05-25T01:00:00.000000000Z,5624,1.07230,1.07236,1.07108,1.07123,1.07221,1.07227,1.07097,1.07113,1.07239,1.07245,1.07117,1.07133
408,2022-05-25T02:00:00.000000000Z,6023,1.07124,1.07204,1.07033,1.07065,1.07113,1.07196,1.07025,1.07056,1.07135,1.07212,1.07040,1.07074
409,2022-05-25T03:00:00.000000000Z,2891,1.07066,1.07150,1.07047,1.07138,1.07059,1.07144,1.07038,1.07130,1.07074,1.07158,1.07056,1.07146
410,2022-05-25T04:00:00.000000000Z,2267,1.07136,1.07143,1.07052,1.07056,1.07128,1.07135,1.07045,1.07048,1.07144,1.07151,1.07059,1.07063
411,2022-05-25T05:00:00.000000000Z,3042,1.07056,1.07092,1.07024,1.07081,1.07048,1.07085,1.07016,1.07072,1.07064,1.07100,1.07033,1.07090
412,2022-05-25T06:00:00.000000000Z,8147,1.07080,1.07081,1.06915,1.06977,1.07070,1.07072,1.06906,1.06969,1.07089,1.07091,1.06923,1.06985
413,2022-05-25T07:00:00.000000000Z,11721,1.06978,1.06998,1.06818,1.06843,1.06971,1.06991,1.06808,1.06835,1.06986,1.07007,1.06826,1.06851